<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Wars Characters</title>
  <link rel="stylesheet" href="site.css">
  <script src="index.js" defer></script>
</head>

<body>
  <div>
    <h1>Star Wars Universe Lookup</h1>
    <label for="searchString">Who you looking for? <span class="small">(Regular expressions are cool
        here)</span></label>
    <input id="searchString" oninput="filterCharacters()" autocomplete="off" />
  </div>
  <section id="charactersList">
  </section>
</body>

</html>